.header {
  display: flex;
  gap: 100px;
  align-items: center;
}

.categories {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 30px;
}

.category {
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.img-wrapper {
  width: 100%;
  height: 300px;
}

.img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.tags {
  display: flex;
  gap: 8px;
}

.button {
  margin-top: auto;
}

.title {
  margin-bottom: 15px;
}

@media (width <= 1440px) {
  .header {
    gap: 70px;
  }

  .categories {
    gap: 20px;
  }

  .category {
    padding: 30px;
    gap: 24px;
  }

  .img-wrapper {
    height: 260px;
  }

  .title {
    margin-bottom: 10px;
  }
}

@media (width <= 767px) {
  .header {
    flex-direction: column;
    gap: 16px;
  }

  .categories {
    grid-template-columns: 1fr;
  }

  .img-wrapper {
    height: 300px;
  }

  .category {
    padding: 24px;
    gap: 16px;
  }
}

@media (width <= 440px) {
  .img-wrapper {
    height: 250px;
  }
}