.review {
  display: grid;
  grid-template-columns: [start] 30px 1fr auto auto [end];
  gap: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;
  align-items: center;
}

.name {
  font-weight: 700;
}

.date {
  margin-right: 10px;
}

.description,
.line {
  grid-column: start / end;
}

.line {
  margin-top: 10px;
}

@media (width < 601px) {
  .review {
    grid-template-columns: [start] 30px [titlestart datestart] auto [dateend] 1fr [end];
  }

  .title {
    grid-column: titlestart / end;
  }

  .date {
    grid-column: start / dateend;
  }
}

@media (width < 401px) {
  .rating {
    grid-column: start / dateend;
  }
}