.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.title {
  position: relative;
  border: 1px solid var(--white-95);
  border-radius: 11px;
  background: var(--white-99);
  padding: 14px 30px 14px 20px;
  margin-bottom: 20px;
  text-align: center;
}

.title-text {
  vertical-align: middle;
}

.subtitle + p {
  text-align: center;
}

.abs-line {
  position: absolute;
  top: -32px;
  left: -29px;
}

.lightning {
  margin-right: 10px;
  vertical-align: middle;
  width: 62px;
}

.primary {
  color: var(--primary);
}

.subtitle {
  margin-bottom: 10px;
  text-align: center;
}

.heading h2{
  margin-bottom: 15px;
}

.heading p {
  margin-bottom: 20px;
}

.resource {
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 50px;
}

.resource h4 {
  margin-bottom: 20px;
}

.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.image-wrapper {
  border-radius: 8px;
  overflow: hidden;
  height: 300px;
}

.img {
  width: 100%;
  object-fit: cover;
}

.description {
  margin-bottom: 20px;
}

.tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

@media (width <= 1440px) {
  .title {
    padding: 12px 24px 12px 12px;
    width: 80%;
  }

  .lightning {
    width: 48px;
  }

  .resource {
    padding: 40px;
    margin-bottom: 40px;
  }

  .resource h4 {
    margin-bottom: 10px;
  }

  .description {
    margin-bottom: 10px;
  }

  .images {
    gap: 20px;
  }

  .image-wrapper {
    height: 200px;
  }
}

@media (width <= 640px) {
  .title {
    font-size: 16px !important;
    padding: 14px;
    margin-bottom: 16px;
  }

  .subtitle {
    font-size: 24px !important;
  }

  .subtitle + p {
    font-size: 14px;
  }

  .resource {
    padding: 24px;
    margin-bottom: 24px;
  }

  .images {
    gap: 10px;
    grid-template-columns: 1fr;
  }

  .image-wrapper {
    height: 150px;
  }

  .image-wrapper:not(:first-child) {
    display: none;
  }
}