.header {
  display: grid;
  grid-template-columns: 1fr auto;
  place-items: center left;
  gap: 20px;
  margin-bottom: 20px;
}

.title {
  padding-right: 20px;
}

.product-count {
  vertical-align: middle;
}

.products {
  margin-bottom: 50px;
}

.hh-wrapper {
  margin-bottom: 50px;
}

.hh-title span {
  padding-right: 20px;
}

.hh-tag {
  vertical-align: middle;
}

.advantages-wrapper {
  margin-bottom: 30px;
}

.tags {
  display: flex;
  gap: 10px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.tag {
  white-space: nowrap;
}

.seo {
  font-weight: 400;
  font-size: 18px;
  line-height: 161%;
  margin-bottom: 30px;
}

.seo h1 {
  font-weight: 600;
  font-size: 26px;
  line-height: 150%;
  color: var(--grey-15);
  margin: 20px 0;
}

.seo h2 {
  font-weight: 500;
  font-size: 22px;
  color: var(--grey-20);
  margin: 20px 0;
}

.seo h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  color: var(--grey-20);
  padding-top: 15px;
}

@media (width < 768px) {
  .header {
    grid-template-columns: 1fr;
  }
}