.product-wrapper {
  margin-bottom: 30px;
}

.product {
  padding: 30px;
  display: grid;
  grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratingstart] auto [end];

  /* grid-template-areas:
  "logo . title . price . credit . rating"
  "logo . categories . price-title . credit-title . review-count"
  "line line line line line line line line line"
  "description description description description description description description description description"
  "characteristics characteristics characteristics characteristics . criteria criteria criteria criteria"
  "line2 line2 line2 line2 line2 line2 line2 line2 line2"
  "actions actions actions actions actions actions actions actions actions"; */
}

.logo {
  grid-column: start / logoend;
  grid-row: 1 / span 2;
}

.title,
.categories {
  grid-column: titlestart / middle;
}

.price,
.price-title {
  grid-column: pricestart / priceend;
}

.credit,
.credit-title {
  grid-column: creditstart / creditend;
}

.rating,
.review-count {
  grid-column: ratingstart / end;
}

.line,
.description,
.actions {
  grid-column: start / end;
}

.characteristics {
  grid-column: start / middle;
  padding-right: 60px;
}

.criteria {
  grid-column: middle / end;
}

.logo img {
  border-radius: 5px;
}

.title {
  font-weight: 600;
  font-size: 20px;
  align-self: flex-end;
}

.price,
.credit {
  font-weight: 400;
  font-size: 20px;
  align-self: flex-end;
  white-space: nowrap;
}

.oldPrice {
  margin-left: 8px;
}

.month {
  font-size: 14px;
}

.rating {
  align-self: flex-end;
}

.tag {
  margin-bottom: 5px;
}

.tag:not(:last-child) {
  margin-right: 5px;
}

.categories {
  padding-top: 10px;
}

.price-title,
.credit-title,
.review-count {
  font-weight: 300;
  font-size: 14px;
}

.description {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  margin-bottom: 15px;
}

.list {
  margin-bottom: 20px;
}

.characteristic {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  align-items: baseline;
  margin-bottom: 10px;
}

.characteristic__name {
  font-weight: 700;
  font-size: 16px;
}

.characteristic__dot {
  font-weight: 500;
  border-bottom: 1px dashed #e4e4e7;
}

.characteristic__value {
  font-weight: 500;
  font-size: 16px;
  text-align: end;
}

.criteria__title {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 5px;
}

.advantages {
  border-left: 3px solid var(--green);
  padding-left: 15px;
  margin-bottom: 20px;
}

.disadvantages {
  border-left: 3px solid var(--red);
  padding-left: 15px;
}

.actions {
  display: flex;
  gap: 20px;
}

.long {
  grid-column: start / end;
  padding: 0;
}

.reviews {
  margin-top: -15px;
}

.hidden {
  overflow: hidden;
  max-height: 0;
  padding: 0;
}

.visible {
  max-height: none;
  padding: 30px;
}

@media (width < 1351px) {
  .product {
    grid-template-columns: 70px 30px auto 40px auto 40px 1fr;
    grid-template-areas:
    "logo . title title title title title"
    "logo . categories categories categories categories categories"
    "price price price . credit . rating"
    "price-title price-title price-title . credit-title . review-count"
    "line line line line line line line"
    "description description description description description description description"
    "characteristics characteristics characteristics characteristics characteristics characteristics characteristics"
    "criteria criteria criteria criteria criteria criteria criteria"
    "line2 line2 line2 line2 line2 line2 line2"
    "actions actions actions actions actions actions actions";
  }

  .logo {
    grid-area: logo;
  }
  
  .title {
    grid-area: title;
  }

  .categories {
    grid-area: categories;
    margin-bottom: 20px;
  }

  .price {
    grid-area: price;
  }

  .credit {
    grid-area: credit;
  }

  .rating {
    grid-area: rating;
  }

  .price-title {
    grid-area: price-title;
  }

  .credit-title {
    grid-area: credit-title;
  }

  .review-count {
    grid-area: review-count;
  }

  .line {
    grid-area: line;
  }

  .line2 {
    grid-area: line2;
  }

  .description {
    grid-area: description;
  }

  .characteristics {
    grid-area: characteristics;
    padding-right: 0;
  }

  .tags {
    margin-bottom: 20px;
  }

  .criteria {
    grid-area: criteria;
  }

  .actions {
    grid-area: actions;
  }
}

@media (width < 768px) {
  .characteristic {
    grid-template-columns: max-content minmax(30px, 1fr) auto;
    align-items: flex-end;
  }
}

@media (width < 601px) {
  .product {
    padding: 20px;
    grid-template-columns: 70px 15px 1fr;
    grid-template-areas:
    "logo . title"
    "logo . categories"
    "price-title price-title price"
    "credit-title credit-title credit"
    "review-count review-count rating"
    "line line line"
    "description description description"
    "characteristics characteristics characteristics"
    "criteria criteria criteria"
    "line2 line2 line2"
    "actions actions actions";
  }

  .price,
  .credit,
  .rating {
    margin-bottom: 10px;
  }

  .price,
  .credit,
  .rating,
  .price-title,
  .credit-title,
  .review-count {
    align-self: flex-start;
  }
}

@media (width < 441px) {
  .characteristic {
    grid-template-columns: min-content 1fr;
    align-items: baseline;
    gap: 5px;
  }

  .characteristic__dot {
    display: none;
  }

  .actions {
    flex-direction: column;
  }

  .line {
    margin: 10px 0;
  }
}