.sort {
  display: flex;
  align-items: center;
  gap: 20px;
}

.item {
  display: grid;
  grid-template-columns: 20px 1fr;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.text {
  grid-column: 2 / -1;
}

.icon {
  display: none;
}

.active .icon {
  display: block;
}

.active .text {
  font-weight: 700;
  font-size: 16px;
  color: var(--primary);
}